#Create file config.py with the following content

ACCESS_ID = "****"
ACCESS_KEY = "****"
DEVICE_ID = "*******"
USERNAME = "*******"
PASSWORD = "*****"
ENDPOINT = "******"
TG_TOKEN = "******"
CHAT_ID = "******"
YASNO_GROUP = "6.2"  # Ваша група відключень
YASNO_REGION = "25"  # Київ
YASNO_DSO = "902"    # ДТЕК Київські електромережі
POLL_INTERVAL = 5  # Інтервал перевірки розетки (секунди)
YASNO_API_URL = "https://app.yasno.ua/api/blackout-service/public/shutdowns/regions/{YASNO_REGION}/dsos/{YASNO_DSO}/planned-outages"
TELEGRAM_API_URL = "https://api.telegram.org/bot{TG_TOKEN}"
